# Production Dockerfile for Railway
FROM php:8.2-fpm

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    git \
    curl \
    zip \
    unzip \
    libpq-dev \
    nginx \
    supervisor \
    nodejs \
    npm \
    && docker-php-ext-install pdo pdo_pgsql pgsql opcache \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Настройка PHP для production
COPY ./docker/php/php.ini /usr/local/etc/php/conf.d/custom.ini

# Конфигурация OPcache для production
RUN echo "opcache.enable=1" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.memory_consumption=256" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.interned_strings_buffer=16" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.max_accelerated_files=20000" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.validate_timestamps=0" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.save_comments=1" >> /usr/local/etc/php/conf.d/opcache.ini

# Установка Composer
COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer
ENV COMPOSER_ALLOW_SUPERUSER=1

# Рабочая директория
WORKDIR /var/www

# Копирование composer файлов для установки зависимостей
COPY composer.json composer.lock* ./

# Установка PHP зависимостей (без dev зависимостей и без скриптов, т.к. artisan еще не скопирован)
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-scripts \
    && composer clear-cache

# Копирование package файлов для установки зависимостей
COPY package.json package-lock.json* ./

# Копирование файлов, необходимых для сборки frontend
COPY vite.config.js ./
COPY resources/ ./resources/
COPY public/live_chat/widget.js ./public/live_chat/widget.js

# Установка Node.js зависимостей и сборка frontend
RUN npm install \
    && npm run build \
    && npm cache clean --force \
    && rm -rf node_modules

# Копирование скрипта запуска отдельно (до копирования остальных файлов)
COPY railway-start.sh /usr/local/bin/railway-start.sh
RUN chmod +x /usr/local/bin/railway-start.sh

# Копирование остальных файлов проекта
COPY . .

# Выполнение composer скриптов и оптимизация autoload (теперь artisan доступен)
RUN composer dump-autoload --optimize --classmap-authoritative

# Создание необходимых директорий
RUN mkdir -p /var/www/storage/logs \
    /var/www/storage/framework/sessions \
    /var/www/storage/framework/views \
    /var/www/storage/framework/cache/data \
    /var/log/nginx \
    /var/log/supervisor

# Настройка прав доступа
RUN chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache \
    && chmod -R 775 /var/www/storage /var/www/bootstrap/cache

# Конфигурация Nginx для Railway (базовый шаблон, порт будет заменен при запуске)
RUN echo 'server { \
    listen __PORT__; \
    server_name _; \
    root /var/www/public; \
    index index.php index.html; \
    \
    client_max_body_size 60M; \
    \
    location / { \
        try_files $uri $uri/ /index.php?$query_string; \
    } \
    \
    location ~ \.php$ { \
        fastcgi_pass 127.0.0.1:9000; \
        fastcgi_index index.php; \
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; \
        include fastcgi_params; \
        fastcgi_read_timeout 300; \
    } \
    \
    location ~ /\.ht { \
        deny all; \
    } \
    \
    # CORS заголовки \
    add_header Access-Control-Allow-Origin "*" always; \
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always; \
    add_header Access-Control-Allow-Headers "Content-Type, Authorization" always; \
    \
    if ($request_method = OPTIONS) { \
        add_header Access-Control-Max-Age 86400; \
        return 204; \
    } \
}' > /etc/nginx/sites-available/default

# Конфигурация Supervisor для запуска nginx и php-fpm
RUN echo '[supervisord] \
nodaemon=true \
user=root \
logfile=/var/log/supervisor/supervisord.log \
pidfile=/var/run/supervisord.pid \
\
[program:php-fpm] \
command=php-fpm \
autostart=true \
autorestart=true \
stdout_logfile=/dev/stdout \
stdout_logfile_maxbytes=0 \
stderr_logfile=/dev/stderr \
stderr_logfile_maxbytes=0 \
\
[program:nginx] \
command=nginx -g "daemon off;" \
autostart=true \
autorestart=true \
stdout_logfile=/dev/stdout \
stdout_logfile_maxbytes=0 \
stderr_logfile=/dev/stderr \
stderr_logfile_maxbytes=0' > /etc/supervisor/conf.d/supervisord.conf

# Удаление неиспользуемых конфигов
RUN rm -f /etc/nginx/sites-enabled/default \
    && ln -s /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default

# Открываем порт (Railway использует переменную PORT)
EXPOSE 8000

# Запуск через скрипт, который настроит nginx и запустит supervisor
CMD ["/usr/local/bin/railway-start.sh"]
